<!DOCTYPE html>
<!-- This file has been generated by tj3 v3.6.0 -->
<html lang="en" xml:lang="en">
 <head>
  <title>Scrum Example Project - Sprint 2 Burndown</title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="IE=9" http-equiv="X-UA-Compatible"/>
  <meta content="TaskJuggler Report" name="description"/>
  <meta content="taskjuggler, project, management" name="keywords"/>
 </head>
 <link href="css/tjreport.css" rel="stylesheet" type="text/css"></link>
 <!-- Dynamic Report ID: 0 -->
 <body>
  <script src="scripts/wz_tooltip.js" type="text/javascript"></script>
  <noscript><div style="text-align:center; color:#FF0000">This page requires Javascript for full functionality. Please enable it
in your browser settings!
</div></noscript>
  <div class="tj_page">
   <div>
    <h1 id="Scrum_Example_Project">Scrum Example Project</h1>
    <div class="navbar_container">
     <hr class="navbar_topruler"></hr>
     <div class="navbar">
      <span class="navbar_other"><a href="Product Backlog.html">Backlogs</a></span>|<span class="navbar_current">Burndown Charts</span>
     </div>
     <hr class="navbar_midruler"></hr>
     <div class="navbar">
      <span class="navbar_other"><a href="Product Burndown.html">Product Burndown</a></span>|<span class="navbar_other"><a href="Sprint 1 Burndown.html">Sprint 1 Burndown</a></span>|<span class="navbar_current">Sprint 2 Burndown</span>|<span class="navbar_other"><a href="Sprint 3 Burndown.html">Sprint 3 Burndown</a></span>
     </div>
     <hr class="navbar_bottomruler"></hr>
    </div>
   </div>
   <svg height="480px" width="800px">
    <g font-size="11pt" stroke="#000000">
     <line x1="70" x2="495" y1="450" y2="450"></line>
     <line x1="70" x2="70" y1="450" y2="30"></line>
     <g fill="#000000" font-family="LiberationSans, Arial" font-size="10.0pt" stroke="#000000" stroke-width="1">
      <text stroke-width="0" x="56" y="412">1</text>
      <line x1="66" x2="495" y1="408" y2="408"></line>
      <text stroke-width="0" x="56" y="370">2</text>
      <line x1="66" x2="495" y1="366" y2="366"></line>
      <text stroke-width="0" x="56" y="328">3</text>
      <line x1="66" x2="495" y1="324" y2="324"></line>
      <text stroke-width="0" x="56" y="286">4</text>
      <line x1="66" x2="495" y1="282" y2="282"></line>
      <text stroke-width="0" x="56" y="244">5</text>
      <line x1="66" x2="495" y1="240" y2="240"></line>
      <text stroke-width="0" x="56" y="202">6</text>
      <line x1="66" x2="495" y1="198" y2="198"></line>
      <text stroke-width="0" x="56" y="160">7</text>
      <line x1="66" x2="495" y1="156" y2="156"></line>
      <text stroke-width="0" x="56" y="118">8</text>
      <line x1="66" x2="495" y1="114" y2="114"></line>
      <text stroke-width="0" x="56" y="76">9</text>
      <line x1="66" x2="495" y1="72" y2="72"></line>
      <text stroke-width="0" x="49" y="34">10</text>
      <line x1="66" x2="495" y1="30" y2="30"></line>
     </g>
     <g fill="#000000" font-family="LiberationSans, Arial" font-size="10.0pt" stroke="#000000" stroke-width="1">
      <text stroke-width="0" x="78.5" y="469">2012-02-21</text>
      <line x1="112.5" x2="112.5" y1="450" y2="454"></line>
      <text stroke-width="0" x="163.5" y="469">2012-02-22</text>
      <line x1="197.5" x2="197.5" y1="450" y2="454"></line>
      <text stroke-width="0" x="248.5" y="469">2012-02-23</text>
      <line x1="282.5" x2="282.5" y1="450" y2="454"></line>
      <text stroke-width="0" x="333.5" y="469">2012-02-24</text>
      <line x1="367.5" x2="367.5" y1="450" y2="454"></line>
      <text stroke-width="0" x="418.5" y="469">2012-02-25</text>
      <line x1="452.5" x2="452.5" y1="450" y2="454"></line>
     </g>
    </g>
    <g fill="#e6e600" stroke="#e6e600" stroke-width="3"><polyline points="66.0,240 70.0,244 74.0,240 70.0,236 66.0,240 "></polyline></g>
    <g fill="#e6e600" font-size="11pt" stroke="#e6e600" stroke-width="3">
     <polyline points="521,46 525,50 529,46 525,42 521,46 "></polyline>
     <line x1="515" x2="535" y1="46" y2="46"></line>
     <text fill="#000000" stroke="#000000" stroke-width="0" x="540" y="51">product.s2:plan.opentasks</text>
    </g>
   </svg>
   <div class="copyright">Project: Scrum Example Project Version: 1.0 - Created on 2017-08-27 23:53:52 with <a href="http://www.taskjuggler.org">TaskJuggler</a> v3.6.0</div>
  </div>
 </body>
</html>
