<!DOCTYPE html>
<!-- This file has been generated by tj3 v3.6.0 -->
<html lang="en" xml:lang="en">
 <head>
  <title>Scrum Example Project - Sprint 1 Backlog</title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="IE=9" http-equiv="X-UA-Compatible"/>
  <meta content="TaskJuggler Report" name="description"/>
  <meta content="taskjuggler, project, management" name="keywords"/>
 </head>
 <link href="css/tjreport.css" rel="stylesheet" type="text/css"></link>
 <!-- Dynamic Report ID: 0 -->
 <body>
  <script src="scripts/wz_tooltip.js" type="text/javascript"></script>
  <noscript><div style="text-align:center; color:#FF0000">This page requires Javascript for full functionality. Please enable it
in your browser settings!
</div></noscript>
  <div class="tj_page">
   <!-- Dynamic Report ID: 0 -->
   <div>
    <h1 id="Scrum_Example_Project">Scrum Example Project</h1>
    <div class="navbar_container">
     <hr class="navbar_topruler"></hr>
     <div class="navbar">
      <span class="navbar_current">Backlogs</span>|<span class="navbar_other"><a href="Product Burndown.html">Burndown Charts</a></span>
     </div>
     <hr class="navbar_midruler"></hr>
     <div class="navbar">
      <span class="navbar_other"><a href="Product Backlog.html">Product Backlog</a></span>|<span class="navbar_current">Sprint 1 Backlog</span>|<span class="navbar_other"><a href="Sprint 2 Backlog.html">Sprint 2 Backlog</a></span>|<span class="navbar_other"><a href="Sprint 3 Backlog.html">Sprint 3 Backlog</a></span>
     </div>
     <hr class="navbar_bottomruler"></hr>
    </div>
   </div>
   <table cellspacing="1" class="tj_table_frame">
    <tr><td><table cellspacing="1" class="tj_table"><tbody>
        <tr class="tabhead" style="height:39px; font-size:15px;">
         <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; font-weight:bold; ">Name</td></tr></table></td>
         <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; font-weight:bold; ">Status</td></tr></table></td>
         <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; font-weight:bold; ">Effort</td></tr></table></td>
         <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; font-weight:bold; ">Resources</td></tr></table></td>
        </tr>
        <tr class="tabline" style="font-size:12px; ">
         <td class="taskcell1">
          <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
            <td class="tj_table_cell_icon" onclick="TagToTip('ID20670280', TITLE, 'Sprint 1')" style="cursor:help; "><img alt="Icon" src="icons/taskgroup.png"></img></td>
            <td class="tj_table_cell_label" style="white-space:nowrap; font-weight:bold; ">Sprint 1</td>
           </tr></table>
          <div class="tj_tooltip_box" id="ID20670280" style="cursor:help"><div>
            <b>ID:</b> product.s1</div></div>
         </td>
         <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; font-weight:bold; ">in progress</td></tr></table></td>
         <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr>
            <td class="tj_table_cell_label" style="white-space:nowrap; font-weight:bold; ">19.0</td>
            <td style="width:8px; "></td>
           </tr></table></td>
         <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr></tr></table></td>
        </tr>
        <tr class="tabline" style="font-size:12px; ">
         <td class="taskcell2">
          <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
            <td style="width:8px; "></td>
            <td class="tj_table_cell_icon" onclick="TagToTip('ID20619520', TITLE, 'T1')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
            <td class="tj_table_cell_label" style="white-space:nowrap; ">T1</td>
           </tr></table>
          <div class="tj_tooltip_box" id="ID20619520" style="cursor:help"><div>
            <b>ID:</b> product.s1.t1</div></div>
         </td>
         <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; ">done</td></tr></table></td>
         <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; ">5.0</td></tr></table></td>
         <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; "><div>R1 (r1)</div></td></tr></table></td>
        </tr>
        <tr class="tabline" style="font-size:12px; ">
         <td class="taskcell1">
          <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
            <td style="width:8px; "></td>
            <td class="tj_table_cell_icon" onclick="TagToTip('ID20550320', TITLE, 'T3')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
            <td class="tj_table_cell_label" style="white-space:nowrap; ">T3</td>
           </tr></table>
          <div class="tj_tooltip_box" id="ID20550320" style="cursor:help"><div>
            <b>ID:</b> product.s1.t3</div></div>
         </td>
         <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; ">done</td></tr></table></td>
         <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; ">7.0</td></tr></table></td>
         <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; "><div>R1 (r1)</div></td></tr></table></td>
        </tr>
        <tr class="tabline" style="font-size:12px; ">
         <td class="taskcell2">
          <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
            <td style="width:8px; "></td>
            <td class="tj_table_cell_icon" onclick="TagToTip('ID20530240', TITLE, 'T2')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
            <td class="tj_table_cell_label" style="white-space:nowrap; ">T2</td>
           </tr></table>
          <div class="tj_tooltip_box" id="ID20530240" style="cursor:help"><div>
            <b>ID:</b> product.s1.t2</div></div>
         </td>
         <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; ">in progress</td></tr></table></td>
         <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; ">3.0</td></tr></table></td>
         <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; "><div>R1 (r1)</div></td></tr></table></td>
        </tr>
        <tr class="tabline" style="font-size:12px; ">
         <td class="taskcell1">
          <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
            <td style="width:8px; "></td>
            <td class="tj_table_cell_icon" onclick="TagToTip('ID20504440', TITLE, 'T4')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
            <td class="tj_table_cell_label" style="white-space:nowrap; ">T4</td>
           </tr></table>
          <div class="tj_tooltip_box" id="ID20504440" style="cursor:help"><div>
            <b>ID:</b> product.s1.t4</div></div>
         </td>
         <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; ">not started</td></tr></table></td>
         <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; ">4.0</td></tr></table></td>
         <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; "><div>R2 (r2)</div></td></tr></table></td>
        </tr>
       </tbody></table></td></tr>
    <tr><td></td></tr>
   </table>
   <div class="copyright">Project: Scrum Example Project Version: 1.0 - Created on 2017-08-27 23:53:52 with <a href="http://www.taskjuggler.org">TaskJuggler</a> v3.6.0</div>
  </div>
 </body>
</html>
